#BlueJ package file
dependency1.from=FlipVerticalFilter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=PixelImage
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SnapShopConfiguration
dependency11.to=SnapShop
dependency11.type=UsesDependency
dependency12.from=SnapShopConfiguration
dependency12.to=FlipVerticalFilter
dependency12.type=UsesDependency
dependency13.from=DemosaicFilter
dependency13.to=PixelImage
dependency13.type=UsesDependency
dependency14.from=DemosaicFilter
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=SnapShopConfiguration
dependency15.to=DemosaicFilter
dependency15.type=UsesDependency
dependency16.from=FlipHorizontalFilter
dependency16.to=PixelImage
dependency16.type=UsesDependency
dependency17.from=FlipHorizontalFilter
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=SnapShopConfiguration
dependency18.to=FlipHorizontalFilter
dependency18.type=UsesDependency
dependency19.from=DarkenFilter
dependency19.to=PixelImage
dependency19.type=UsesDependency
dependency2.from=FlipVerticalFilter
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency20.from=SnapShopConfiguration
dependency20.to=DarkenFilter
dependency20.type=UsesDependency
dependency21.from=ShiftRightFilter
dependency21.to=PixelImage
dependency21.type=UsesDependency
dependency22.from=SnapShopConfiguration
dependency22.to=ShiftRightFilter
dependency22.type=UsesDependency
dependency23.from=EdgeFilter
dependency23.to=PixelImage
dependency23.type=UsesDependency
dependency24.from=SnapShopConfiguration
dependency24.to=EdgeFilter
dependency24.type=UsesDependency
dependency25.from=NegativeFilter
dependency25.to=PixelImage
dependency25.type=UsesDependency
dependency26.from=SnapShopConfiguration
dependency26.to=NegativeFilter
dependency26.type=UsesDependency
dependency3.from=Filter
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=SnapShop
dependency5.to=PixelImage
dependency5.type=UsesDependency
dependency6.from=SnapShop
dependency6.to=SnapShopConfiguration
dependency6.type=UsesDependency
dependency7.from=SnapShop
dependency7.to=DigitalCameraFilter
dependency7.type=UsesDependency
dependency8.from=DigitalCameraFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=DigitalCameraFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=807
package.editor.y=275
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=797
target1.editor.y=639
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=280
target1.y=240
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=EdgeFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=140
target11.editor.height=1004
target11.editor.width=1288
target11.editor.x=-33
target11.editor.y=65
target11.height=50
target11.name=FlipVerticalFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=150
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=836
target12.editor.y=255
target12.height=50
target12.name=FlipHorizontalFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=190
target13.editor.height=698
target13.editor.width=974
target13.editor.x=19
target13.editor.y=22
target13.height=50
target13.name=Pixel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=70
target14.editor.height=812
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=PixelImage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=992
target2.editor.y=312
target2.height=50
target2.name=NegativeFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=320
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DemosaicFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=20
target4.editor.height=668
target4.editor.width=1032
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SnapShop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=801
target5.editor.y=338
target5.height=50
target5.name=reader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=320
target6.editor.height=699
target6.editor.width=1002
target6.editor.x=171
target6.editor.y=223
target6.height=50
target6.name=DigitalCameraFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=555
target7.editor.y=125
target7.height=50
target7.name=DarkenFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=80
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=992
target8.editor.y=312
target8.height=50
target8.name=ShiftRightFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=270
target9.editor.height=812
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Filter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=10
