#BlueJ class context
comment0.params=red\ green\ blue
comment0.target=Pixel(int,\ int,\ int)
comment0.text=\r\n\ constructor\ for\ objects\ of\ class\ pixel\r\n\ initializes\ the\ pixel\ values\r\n\ @param\ red\ \ \ red\ component\ value\r\n\ @param\ green\ \ green\ component\ value\r\n\ @param\ blue\ \ blue\ component\ value\r\n
comment1.params=id
comment1.target=int\ getComponentById(int)
comment1.text=\ getComponentById\r\n\ returns\ the\ red,\ green\ or\ blue\ component\ based\ upon\ a\ given\ constant\ id\r\n\ @param\ id\ the\ id\ of\ the\ color\ to\ get\ (Pixel.RED,\ Pixel.GREEN,\ or\ Pixel.BLUE)\r\n\ @return\ the\ color\ component\ (or\ -1\ for\ an\ invalid\ id)\r\n
comment10.params=id\ intensity
comment10.target=void\ setComponentById(int,\ int)
comment10.text=\ setComponentById\r\n\ sets\ the\ red,\ green\ or\ blue\ component\ based\ upon\ a\ given\ constant\ id.\r\n\ An\ invalid\ id\ is\ ignored.\r\n\r\n\ @param\ id\ the\ id\ of\ the\ color\ to\ set\r\n\ @param\ val\ intensity\ the\ value\ to\ set\ it\ to\r\n
comment11.params=rIntensity\ gIntensity\ bIntensity
comment11.target=void\ setAllColors(int,\ int,\ int)
comment11.text=\ setAllColors\r\n\ resets\ all\ components\r\n\ @param\ rIntensity\ red\ intensity\r\n\ @param\ gIntensity\ green\ intensity\r\n\ @param\ bIntensity\ blue\ intensity\r\n
comment12.params=color
comment12.target=void\ keepSingleColor(int)
comment12.text=\ keepSingleColor\r\n\ keeps\ the\ color\ indicated\ by\ parameter\ and\ sets\r\n\ other\ two\ colors\ to\ 0\r\n\ @param\ color\ \ color\ for\ keeping\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \r\n\ toString\r\n\ returns\ a\ String\ representation\ of\ this\ Pixel\ object\r\n\ @return\ string\ description\ of\ object\r\n
comment2.params=
comment2.target=int\ getRed()
comment2.text=\r\n\ getRed\r\n\ returns\ the\ red\ component\r\n\ @return\ red\ component\r\n
comment3.params=
comment3.target=int\ getGreen()
comment3.text=\r\n\ getGreen\r\n\ returns\ the\ green\ component\r\n\ @return\ green\ component\r\n
comment4.params=
comment4.target=int\ getBlue()
comment4.text=\ getBlue\r\n\ returns\ the\ blue\ component\r\n\ @return\ blue\ component\r\n
comment5.params=
comment5.target=int\ getDigCamColor()
comment5.text=\ getDigCamColor\r\n\ returns\ the\ color\ recorded\ by\ digital\ camera\r\n\ @return\ color\ recorded\ by\ camera\r\n
comment6.params=intensity
comment6.target=void\ setRed(int)
comment6.text=\ setRed\r\n\ sets\ the\ red\ component\r\n\ @param\ intensity\ red\ intensity\ value\r\n
comment7.params=intensity
comment7.target=void\ setGreen(int)
comment7.text=\ setGreen\r\n\ sets\ the\ green\ component\r\n\ @param\ intensity\ green\ intensity\ value\r\n
comment8.params=intensity
comment8.target=void\ setBlue(int)
comment8.text=\ setBlue\r\n\ sets\ the\ blue\ component\r\n\ @param\ intensity\ blue\ intensity\ value\r\n
comment9.params=color
comment9.target=void\ setDigCamColor(int)
comment9.text=\ setDigCamColor\r\n\ sets\ the\ digital\ camera\ color\r\n\ @param\ color\ digital\ camera\ color\r\n
numComments=14
